# RecipAI

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/example/recipai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipai/: App.kt  MainActivity.kt  NavDestinations.kt
app/src/main/java/com/example/recipai/theme/: Color.kt  DynamicColor.kt  Theme.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/recipai/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt
features/favorites/: build.gradle.kts
features/favorites/src/main/: AndroidManifest.xml
features/favorites/src/main/java/com/example/favorities/: FavoritesScreen.kt
features/favorites/src/main/res/values/: strings.xml
features/favorites/src/test/java/com/example/favorities/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/main/java/com/example/home/: AddRecipeCard.kt  DayPicker.kt  HomeScreen.kt  HomeViewModel.kt  MonthlyOverview.kt  RecipePage.kt  RecipePager.kt
features/home/src/main/java/com/example/home/bottomSheets/: BottomSheetContent.kt  BottomSheetContentState.kt  BottomSheetScreen.kt  InstructionsBottomSheet.kt  PasteLinkBottomSheet.kt  (+2 more)
features/home/src/main/res/values/: strings.xml
features/settings/: build.gradle.kts
features/settings/src/main/java/com/example/settings/: SettingsScreen.kt
google-cloud-ai-generativelanguage-v1beta2-java/grpc-google-cloud-ai-generativelanguage-v1beta2-java/: build.gradle
google-cloud-ai-generativelanguage-v1beta2-java/proto-google-cloud-ai-generativelanguage-v1beta2-java/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle.kts
libraries/core/src/main/java/com/example/core/: Module.kt
libraries/ui/: build.gradle
libraries/ui/src/main/java/com/example/ui/components/: AlertDialogWithNavColor.kt  BottomSheetPrimaryButton.kt  Modifier.kt  PressedIndication.kt  ScrollingText.kt
(+14 files in other folders)
