pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}
rootProject.name = "RecipAI"
include ':app'
include ':features:home'
include ':libraries:core'
include ':libraries:ui'
include ':features:favorites'
include ':features:settings'
